[gd_scene load_steps=5 format=2]

[ext_resource path="res://plant repack.png" type="Texture" id=1]
[ext_resource path="res://objects.gd" type="Script" id=2]
[ext_resource path="res://Player/Jump_Detection.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 88.0

[node name="Cactus" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
z_index = -5
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 66, 128, 24, 59 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 1, 2.7 )

[node name="Jump_Detection" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="." to="." method="_on_Cactus_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
